{
  "name": "client",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^7.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-scripts": "1.1.5",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
