{
  "name": "shuffle.vision",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "run-p start:server start:client start:api",
    "start:server": "nodemon ./server.js",
    "start:client": "cd client && npm start",
    "start:api": "cd api && nodemon ./server.js",
    "build": "cd client && yarn build",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest && knex seed:run",
    "resetDB": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "migrateProdDB": "knex migrate:latest --env=production && knex seed:run --env=production",
    "resetProdDB": "knex migrate:rollback --env=production && knex migrate:latest --env=production && knex seed:run --env=production"
  },
  "proxy": "http://localhost:5000",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tstraffon/shuffle.vision/issues"
  },
  "homepage": "https://github.com/tstraffon/shuffle.vision#readme",
  "devDependencies": {
    "nodemon": "^1.14.6",
    "npm-run-all": "^4.1.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": " ^3.5.1",
    "config": "^3.0.1",
    "express": "^4.16.3",
    "helmet": "^3.16.0",
    "https": "^1.0.0",
    "knex": "^0.14.6",
    "moment": "^2.24.0",
    "pg": "^7.9.0",
    "react-sound": "^1.2.0",
    "save": "^2.4.0",
    "uuid": "^3.3.2"
  }
}
